# backend

./: .openapi-generator-ignore  README.md  pom.xml
.openapi-generator/: FILES  swagger.yml-default.sha256
src/: mongoConfig.xml
src/main/java/adapters/persistence/: MongoConfig.java
src/main/java/adapters/persistence/inventory/: InventoryDBAdapter.java  InvetoryItemRepository.java
src/main/java/adapters/persistence/inventory/entity/: InventoryItemEntity.java  ManufacturerEntity.java
src/main/java/adapters/web/: ApiUtil.java  InventoryApi.java  InvetoryController.java
src/main/java/adapters/web/presenter/: InventoryItemDTO.java  ManufacturerDTO.java
src/main/java/application/: HexagonalApplication.java
src/main/java/application/adapters/exception/: AddressNotFound.java  CartAlreadyExistsException.java  CartNotFoundException.java  OrderAlreadyExistException.java  OrderStateAlreadyExistsException.java  PreferenceAlreadyExistsException.java  PreferenceNotFoundException.java  ProductNotAvailableException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/application/adapters/log4j2/: RabbitMQAppender.java
src/main/java/application/adapters/mapper/: AddressMapper.java  AuthenticationRequestMapper.java  AuthenticationResponseMapper.java  CartItemMapper.java  CartMapper.java  CategoryMapper.java  LivreurMapper.java  OrderItemMapper.java  OrderMapper.java  OrderStateMapper.java  PaymentMapper.java  PreferenceMapper.java  PreparateurMapper.java  ProductMapper.java  RegisterRequestMapper.java  RoleMapper.java  TokenMapper.java  UserInfoMapper.java  UserMapper.java
src/main/java/application/adapters/mapper/MapperImpl/: UserMapperImpl.java
src/main/java/application/adapters/mapper/mapperImpl/: AddressMapperImpl.java  AuthenticationRequestMapperImpl.java  AuthenticationResponseMapperImpl.java  CartItemMapperImpl.java  CartMapperImpl.java  CategoryMapperImpl.java  LivreurMapperImpl.java  OrderItemMapperImpl.java  OrderMapperImpl.java  OrderStateMapperImpl.java  PaymentMapperImpl.java  PreferenceMapperImpl.java  PreparateurMapperImpl.java  ProductMapperImpl.java  RegisterRequestMapperImpl.java  RoleMapperImpl.java  TokenMapperImpl.java  UserInfoMapperImpl.java  UserMapperImpl.java
src/main/java/application/adapters/persistence/: MongoConfig.java
src/main/java/application/adapters/persistence/adapter/: CartDBAdapter.java  CategoryDBAdapter.java  InventoryDBAdapter.java  LivreurDBAdapter.java  ManufacturerDBAdapter.java  OrderDBAdapter.java  OrderStateDBAdapter.java  PaymentDBAdapter.java  PreferenceDBAdapter.java  PreparateurDBAdapter.java  ProductDBAdapter.java  TokenDBAdapter.java  UserDBAdapter.java  UserInfoDBAdapter.java
src/main/java/application/adapters/persistence/entity/: AddressEntity.java  CartEntity.java  CartItemEntity.java  CategoryEntity.java  InventoryItemEntity.java  LivreurEntity.java  ManufacturerEntity.java  OrderEntity.java  OrderItemEntity.java  OrderStateEntity.java  PaymentEntity.java  PermissionEntity.java  PreferenceEntity.java  PreparateurEntity.java  ProductEntity.java  RoleEntity.java  TokenEntity.java  UserEntity.java  UserInfoEntity.java
src/main/java/application/adapters/persistence/inventory/: CategoryDBAdapter.java  CategoryRepository.java  InventoryDBAdapter.java  InvetoryItemRepository.java  ManufacturerDBAdapter.java  ManufacturerRepository.java  ProductDBAdapter.java  ProductRepository.java  UserDBAdapter.java  UserRepository.java
src/main/java/application/adapters/persistence/mapper/: UserMapper.java
src/main/java/application/adapters/persistence/repository/: CartRepository.java  CategoryRepository.java  InvetoryItemRepository.java  LivreurRepository.java  ManufacturerRepository.java  OrderRepository.java  OrderStateRepository.java  PaymentRepository.java  PreferenceRepository.java  PreparateurRepository.java  ProductRepository.java  TokenRepository.java  UserInfoRepository.java  (+1 more)
src/main/java/application/adapters/rabbit/: RabbitMQConfiguration.java
src/main/java/application/adapters/rabbitConf/: RabbitMQConfiguration.java
src/main/java/application/adapters/security/: AuthenticationAdapter.java
src/main/java/application/adapters/web/: ApiUtil.java  CategoryController.java  InventoryApi.java  InvetoryController.java  ManufacturerController.java  ProductController.java  UserController.java
src/main/java/application/domain/: Address.java  AuthenticationRequest.java  AuthenticationResponse.java  Cart.java  CartItem.java  Category.java  InventoryItem.java  Livreur.java  Manufacturer.java  Order.java  OrderItem.java  OrderState.java  Payment.java  Permission.java  Preference.java  Preparateur.java  Product.java  RegisterRequest.java  Role.java  Token.java  User.java  UserInfo.java
src/main/java/application/port/: AuthenticationService.java  CartService.java  CategoryService.java  CreateManufacturerService.java  LivreurService.java  OrderService.java  OrderStateService.java  PaymentService.java  PreferenceService.java  PreparateurService.java  ProductService.java  TokenService.java  UserInfoService.java  UserService.java
src/main/java/application/port/in/: AuthenticationUseCase.java  CartUseCase.java  CategoryUseCase.java  CreateManufacturerUseCase.java  LivreurUseCase.java  OrderStateUseCase.java  OrderUseCase.java  PaymentUseCase.java  PreferenceUseCase.java  PreparateurUseCase.java  ProductUseCase.java  TokenUseCase.java  UserInfoUseCase.java  UserUseCase.java
src/main/resources/: application.properties  log4j2.xml  logback.xml  swagger.yml
src/main/resources/octopusDataBase/: Categories.json
src/test/java/application/adapters/web/: CategoryControllerTest.java  UserControllerTest.java
src/test/java/application/port/: AuthenticationServiceTest.java  CartServiceTest.java  CategoryServiceTest.java  LivreurServiceTest.java  OrderServiceTest.java  OrderStateServiceTest.java  PaymentServiceTest.java  PreferenceServiceTest.java  PreparateurServiceTest.java  ProductServiceTest.java  TokenServiceTest.java  UserDBAdapterTest.java  UserInfoServiceTest.java  UserServiceTest.java
(+64 files in other folders)
