spring.data.mongodb.uri=mongodb://localhost:27017/octopus
spring.data.mongodb.database=octopus
spring.data.mongodb.uuid-representation=STANDARD
server.port=9000
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG